name: Hook test

on:
  push:
    paths:
      - '.github/workflows/hook.yaml'
      - '.github/workflows/hook-call.yaml'
      - '.github/workflows/hook-test.yaml'

jobs:
  test:
    uses: lime-actions/gh-release/.github/workflows/hook-call.yaml@dev
    with:
      hook: lime-actions/gh-release/.github/workflows/hook.yaml@dev
